<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".presentation.feed.FeedActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_common_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/feedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nội dung có thể cuộn -->
    <ScrollView
        android:id="@+id/feedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toàn bộ nội dung trong ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Tabs -->
            <include layout="@layout/layout_common_tab_section" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/layout_common_search" />

            <!-- Tags -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:spacing="8dp">

                    <TextView
                        style="@style/ChipTag"
                        android:text="AIML" />

                    <TextView
                        style="@style/ChipTag"
                        android:text="Biotechnology" />

                    <TextView
                        style="@style/ChipTag"
                        android:text="Physics" />

                    <TextView
                        style="@style/ChipTag"
                        android:text="Chemistry" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Recommended Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="clip_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recommended_for_you"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/layout_feed_paper_card" />

            <include layout="@layout/layout_feed_paper_card_trending" />

            <include layout="@layout/layout_feed_paper_card_collab" />

            <include layout="@layout/layout_common_pagination" />

            <!-- Recent Alerts -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recent_alerts"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_feed_alert" />

            <include layout="@layout/layout_feed_alert" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/feedScrollView"
        app:layout_constraintWidth="match_parent" />

    <!-- Navbar cố định đáy -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/layout_common_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
