<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/copy_citation_formats"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/skin"
            android:paddingHorizontal="17dp"
            android:text="@string/apa_style"
            android:textColor="@color/brown"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_circle_24"
            app:iconTint="@color/yellow" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/firstGreen"
            android:paddingHorizontal="17dp"
            android:text="@string/mla_style"
            android:textColor="@color/fourthGreen"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_circle_24"
            app:iconTint="@color/thirdGreen" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F3F4F6"
            android:paddingHorizontal="17dp"
            android:text="@string/bibtex_style"
            android:textColor="#4B5563"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_circle_24"
            app:iconTint="#9CA3AF" />
    </LinearLayout>
</LinearLayout>
