<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingBottom="24dp">

    <!-- Statistic cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <include
            layout="@layout/layout_home_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:tag="Papers" />

        <include
            layout="@layout/layout_home_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:tag="Collections" />

        <include
            layout="@layout/layout_home_stat_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Team Projects" />
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_home_filter_tab"
            android:tag="Recently Added" />

        <include
            layout="@layout/layout_home_filter_tab"
            android:tag="Recently Read" />

        <include
            layout="@layout/layout_home_filter_tab"
            android:tag="Favorites" />
    </LinearLayout>

    <!-- Recent Activity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/recent_activity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Activity Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <include layout="@layout/layout_home_activity_card" />

        <include layout="@layout/layout_home_activity_card" />

        <include layout="@layout/layout_home_activity_card" />
    </LinearLayout>

</LinearLayout>
