<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPaperInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPaperTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="@string/no_data"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPaperAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawablePadding="8dp"
        android:text="@string/no_data"
        android:textColor="#555"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_people_24"
        app:drawableTint="@color/blue" />

    <TextView
        android:id="@+id/tvPaperJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="8dp"
        android:text="@string/no_data"
        android:textColor="#777"
        android:textSize="13sp"
        app:drawableStartCompat="@drawable/ic_calendar_today_24"
        app:drawableTint="@color/blue" />

    <LinearLayout
        android:id="@+id/layoutTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_tag_blue"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Machine Learning"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_green"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Healthcare"
            android:textColor="@color/fourth_green"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
