<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_file_download_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/blue"
        android:text="@string/export_options"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btnExport"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="45dp"
            android:text="@string/export_all"
            android:textColor="@color/blue"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_export"
            app:iconSize="22dp"
            app:iconTint="@color/blue"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnShare"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="51dp"
            android:text="@string/share"
            android:textColor="@color/black"
            app:icon="@drawable/ic_share"
            app:iconSize="37dp"
            app:iconTint="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="#D1D5DB"
            app:strokeWidth="2dp" />
    </LinearLayout>
</LinearLayout>
