<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:backgroundTint="@color/blue"
    android:gravity="center"
    android:text="@string/continue_label"
    android:textColor="@color/white"
    android:textSize="11sp"
    android:textStyle="bold"
    app:cornerRadius="10dp"
    tools:ignore="MissingConstraints" />