# LabVerse

./: .gitignore  README.md  RULES.md  deploy.sh  qodana.yaml
android-app/: CLOUDINARY_SECURITY_WARNING.md  DATABASE_ARCHITECTURE.md  QUICK_TEST_UPLOAD.md  READING_LISTS_API_CHECK.md  README.md  README_CLOUDINARY.md  SETUP_CLOUDINARY.md  compile_output.txt  local.properties.example
android-app/gradle/: libs.versions.toml
document/: Admin Dashboard - Đề Xuất Implementation.md  Backlog.xlsx  Checklist Debug Backend Admin.md  Core Functional.md  MSS_SDD.docx  (+9 more)
services/AccountService/: .gitignore  Dockerfile  ENV_SETUP.md  OPTION1_SETUP_GUIDE.md  TEAM_API_DOCUMENTATION.md  fly.toml  pom.xml
services/AccountService/database/: init.sql
services/AccountService/src/main/java/com/se1853_jv/: AccountServiceApplication.java
services/AccountService/src/main/java/com/se1853_jv/config/: DataInitializer.java  SecurityConfig.java
services/AccountService/src/main/java/com/se1853_jv/controller/: AdminController.java  AuthController.java  InternalUserController.java  TeamController.java  UserController.java
services/AccountService/src/main/java/com/se1853_jv/dto/request/: AddTeamMemberRequest.java  ChangePasswordRequest.java  ChangeUserRoleRequest.java  CreateTeamRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMemberRoleRequest.java  UpdateProfileRequest.java  UpdateTeamRequest.java  VerifyOtpRequest.java
services/AccountService/src/main/java/com/se1853_jv/dto/response/: AdminUserDetailsResponse.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  OverviewStatisticsResponse.java  TeamMemberResponse.java  TeamResponse.java  UserResponse.java  WrapperApiResponse.java
services/AccountService/src/main/java/com/se1853_jv/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/AccountService/src/main/java/com/se1853_jv/model/: Role.java  Team.java  TeamMember.java  User.java
services/AccountService/src/main/java/com/se1853_jv/repository/: RoleRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
services/AccountService/src/main/java/com/se1853_jv/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
services/AccountService/src/main/java/com/se1853_jv/service/: AdminService.java  AuthService.java  EmailService.java  GoogleOAuth2Service.java  GroupServiceClient.java  OtpService.java  PaperServiceClient.java  TeamService.java  UserService.java
services/AccountService/src/main/java/com/se1853_jv/service/impl/: AdminServiceImpl.java
services/AccountService/src/main/java/com/se1853_jv/util/: IdEncoder.java
services/AccountService/src/main/resources/: application-dev-sample.yaml  application.properties  application.yaml
services/AccountService/src/main/resources/database/: create_admin_user.sql  init.sql  migration_add_admin_role.sql
services/AccountService/src/main/resources/test/: auth-test.http
services/paper-service/: .gitignore  fly.toml  pom.xml
services/paper-service/src/main/kotlin/com/se1853_jv/: PaperServiceApplication.kt
services/paper-service/src/main/kotlin/com/se1853_jv/config/: FirebaseConfig.kt  JwtConfig.kt  S3Config.kt  SecurityConfig.kt
services/paper-service/src/main/kotlin/com/se1853_jv/config/annotation/: CurrentYear.kt  ValidYearRange.kt
services/paper-service/src/main/kotlin/com/se1853_jv/controller/: AnnotationController.kt  CitationController.kt  FirebaseController.kt  InternalPaperController.kt  PaperController.kt  ReferenceController.kt  SampleController.kt  TagController.kt
services/paper-service/src/main/kotlin/com/se1853_jv/dto/request/: CreateHighlightRequest.kt  CreateNoteRequest.kt  SampleRequest.kt  SearchPapersRequest.kt  UploadPdfRequest.kt
services/paper-service/src/main/kotlin/com/se1853_jv/dto/response/: CitationResponse.kt  HighlightResponse.kt  NoteResponse.kt  PaginatedPapersListResponse.kt  PaperResponse.kt  ReferenceResponse.kt  SampleResponse.kt  TagResponse.kt  WrapperApiResponse.kt
services/paper-service/src/main/kotlin/com/se1853_jv/exception/: GlobalExceptionHandler.kt
services/paper-service/src/main/kotlin/com/se1853_jv/model/: Annotation.kt  Citation.kt  Favorite.kt  Highlight.kt  Metadata.kt  Note.kt  Paper.kt  ReadingWorkflow.kt  ReadingWorkflowHighlight.kt  ReadingWorkflowNote.kt  Reference.kt  Role.kt  SampleModel.kt  Tag.kt
services/paper-service/src/main/kotlin/com/se1853_jv/model/enumerate/: Role.kt
services/paper-service/src/main/kotlin/com/se1853_jv/repository/: CitationRepository.kt  FavoriteRepository.kt  HighlightRepository.kt  NoteRepository.kt  PaperRepository.kt  PaperRepositoryCustom.kt  PaperRepositoryCustomImpl.kt  ReadingWorkflowHighlightRepository.kt  ReadingWorkflowNoteRepository.kt  ReadingWorkflowRepository.kt  ReferenceRepository.kt  SampleRepo.kt  TagRepository.kt
services/paper-service/src/main/kotlin/com/se1853_jv/service/: EncoderService.kt  FirestoreService.kt  GrobidService.kt  S3Service.kt  SampleService.kt
services/paper-service/src/main/kotlin/com/se1853_jv/service/boundary/: AnnotationService.kt  CitationService.kt  HighlightService.kt  NoteService.kt  PaperService.kt  ReferenceService.kt  TagService.kt
services/paper-service/src/main/kotlin/com/se1853_jv/service/impl/: AnnotationServiceImpl.kt  CitationServiceImpl.kt  HighlightServiceImpl.kt  NoteServiceImpl.kt  PaperServiceImpl.kt  ReferenceServiceImpl.kt  TagServiceImpl.kt
services/paper-service/src/main/kotlin/com/se1853_jv/utils/: MaxCurrentYearValidator.kt  YearRangeValidator.kt
services/paper-service/src/main/resources/: application-dev.yaml  application.yml  data.js  labverse-firebase-adminsdk-sample.json
services/paper-service/src/main/resources/script-db/: citations.json  papers.json  tag.json
services/paper-service/src/main/resources/test/: citation-test.http  paper-test.http  reference-test.http  tag-test.http
services/paper-service/src/test/kotlin/com/se1853_jv/: PaperServiceApplicationTests.kt
(+909 files in other folders)
