[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
lombokVersion = "1.18.42"
roomCompiler = "2.8.3"
roomVersion = "2.8.3"
recyclerview = "1.4.0"
cardview = "1.0.0"
gson = "2.13.2"
retrofit = "3.0.0"
okhttp = "5.2.1"
glide = "5.0.5"
androidPdfViewer = "3.2.0-beta.3"
loggingInterceptor = "5.2.1"
lottieVersion = "6.7.0"
coreKtx = "1.17.0"
googleSignIn = "21.2.0"
jackson = "2.17.2"
yaml = "2.5"
workManager = "2.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lombok-v11830 = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
googleSignIn = { module = "com.google.android.gms:play-services-auth", version.ref = "googleSignIn" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "androidPdfViewer" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }

snake-yaml = { module = "org.yaml:snakeyaml", version.ref = "yaml"}
work-manager = { module = "androidx.work:work-runtime", version.ref = "workManager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
